src/main/resources/xjc/gisgmp/wsdl/request/ChargeCreationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bdi="http://roskazna.ru/gisgmp/xsd/116/BudgetIndex"
            xmlns:com="http://roskazna.ru/gisgmp/xsd/116/Common"
            xmlns:org="http://roskazna.ru/gisgmp/xsd/116/Organization"
            xmlns:ccr="http://roskazna.ru/gisgmp/xsd/116/ChargeCreationRequest"
            xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
            targetNamespace="http://roskazna.ru/gisgmp/xsd/116/ChargeCreationRequest"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://roskazna.ru/gisgmp/xsd/116/Common"
	            schemaLocation="../entity/directory/Common.xsd"/>
	<xsd:import namespace="http://roskazna.ru/gisgmp/xsd/116/BudgetIndex"
	            schemaLocation="../entity/directory/BudgetIndex.xsd"/>
	<xsd:import namespace="http://roskazna.ru/gisgmp/xsd/116/Organization"
	            schemaLocation="../entity/directory/Organization.xsd"/>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
	            schemaLocation="xmldsig-core-schema.xsd"/>
	<xsd:complexType name="ChargeCreationRequestType">
		<xsd:annotation>
			<xsd:documentation>Запрос создания предварительного начисления</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ChargeTemplate" type="ccr:ChargeTemplateType">
				<xsd:annotation>
					<xsd:documentation>Шаблон начисления, на основании которого ГИС ГМП будет сформировано
						предварительное начисление.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="ds:Signature" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ЭП участника, сформировавшего шаблон</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="Id">
			<xsd:annotation>
				<xsd:documentation>Необходим для наложения ЭП в формате XadES</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:ID">
					<xsd:maxLength value="50"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="originatorID" type="com:URNType">
			<xsd:annotation>
				<xsd:documentation>УРН участника, сформировавшего шаблон начисления. Если запрос сформировал участник
					косвенного взаимодействия, то заполнение тега является обязательным.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="ChargeTemplateType">
		<xsd:sequence>
			<xsd:element name="ValidUntil" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Дата, вплоть до которой актуально начисление</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SupplierOrgInfo" type="org:OrganizationType">
				<xsd:annotation>
					<xsd:documentation>Данные организации, являющейся получателем средств</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BillFor">
				<xsd:annotation>
					<xsd:documentation>Назначение платежа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="210"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TotalAmount">
				<xsd:annotation>
					<xsd:documentation>Сумма начисления, в копейках</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:unsignedLong">
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element ref="com:ChangeStatus"/>
			<xsd:element name="KBK" type="com:KBKType" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>КБК или код операции</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OKTMO">
				<xsd:annotation>
					<xsd:documentation>Код ОКТМО получателя средств</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="com:OKTMOType">
						<xsd:pattern value="([^0]\d{2}|\d{2}[^0]|\d[^0]\d)\d{8}"/>
						<xsd:pattern value="([^0]\d{2}|\d{2}[^0]|\d[^0]\d)\d{5}"/>
						<xsd:pattern value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BudgetIndex" type="bdi:BudgetIndexType">
				<xsd:annotation>
					<xsd:documentation>Дополнительные реквизиты платежа, предусмотренные приказом Минфина России от 12
						ноября 2013 г. №107н
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="UnifiedPayerIdentifier">
					<xsd:annotation>
						<xsd:documentation>Идентификатор плательщика ЮЛ или ИП</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="2\d{14}[A-Z0-9]{2}\d{3}"/>
							<xsd:pattern value="3\d{14}[A-Z0-9]{2}\d{3}|3\d{14}"/>
							<xsd:pattern value="4\d{12}"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="AltPayerIdentifier">
					<xsd:annotation>
						<xsd:documentation>Идентификатор плательщика ФЛ</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern
									value="((0[1-9])|(1[0-4])|(2[12456789])|(3[0]))[0-9a-zA-Zа-яА-Я]{20}\d{3}"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:choice>
			<xsd:element minOccurs="1" name="PayerName">
				<xsd:annotation>
					<xsd:documentation>Плательщик</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="160"/>
						<xsd:pattern value="\S+([\S\s]*\S+)*"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TreasureBranch" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сокращенное наименование ТОФК</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="160"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TOFK" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Код ТОФК, в котором открыт лицевой счет получателю или финансовому органу
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="FOName" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сокращенное наименование финансового органа</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="160"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LSvUFK" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Номер лицевого счета получателя или финансового органа в ТОФК</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="\w{11}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LSvFO" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Номер лицевого счета получателя в финансовом органе</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="AcptTerm">
				<xsd:annotation>
					<xsd:documentation>Количество дней для получения акцепта плательщика</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="1"/>
						<xsd:minInclusive value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="PaytCondition">
				<xsd:annotation>
					<xsd:documentation>Условие оплаты. Возможные значения:
						1 - заранее данный акцепт плательщика;
						2 - требуется получение акцепта плательщика.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="1"/>
						<xsd:minInclusive value="1"/>
						<xsd:enumeration value="1"/>
						<xsd:enumeration value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="Origin">
				<xsd:annotation>
					<xsd:documentation>Флаг происхождения предварительного начисления</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="PRIOR">
							<xsd:annotation>
								<xsd:documentation>Предварительное начисление, загруженное в ГИС ГМП участником
									(например, при направлении дела на рассмотрение в суд)
								</xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="TEMP">
							<xsd:annotation>
								<xsd:documentation>Предварительное начисление, сформированное ГИС ГМП по запросу
									участника
								</xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element ref="com:AdditionalData" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Дополнительные поля начисления.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="supplierBillID" type="com:SupplierBillIDType">
			<xsd:annotation>
				<xsd:documentation>УИН</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
